# dhbw.WebEngineering.V2

./: Dockerfile  LICENSE  README.md  dhbw.WebEngineering.V2.sln
.github/workflows/: publish-api-to-ghcr.yml
dhbw.WebEngineering.V2.Adapters/: Class1.cs  dhbw.WebEngineering.V2.Adapters.csproj
dhbw.WebEngineering.V2.Adapters/Database/: AppDbContext.cs  DatabaseHealthCheck.cs
dhbw.WebEngineering.V2.Adapters/Repositories/: BuildingRepository.cs  RoomRepository.cs  StatusRepository.cs  StoreyRepository.cs
dhbw.WebEngineering.V2.Api/: Program.cs  appsettings.Development.json  appsettings.json  dhbw.WebEngineering.V2.Api.csproj  dhbw.WebEngineering.V2.Api.http
dhbw.WebEngineering.V2.Api/Endpoints/: BuildingEndpoints.cs  HealthEndpoints.cs  RoomEndpoints.cs  StatusEndpoints.cs  StoreyEndpoints.cs
dhbw.WebEngineering.V2.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  JsonConvertersExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
dhbw.WebEngineering.V2.Api/Properties/: launchSettings.json
dhbw.WebEngineering.V2.Api/ResponseMiddleware/: UnauthorizedMiddleware.cs
dhbw.WebEngineering.V2.Application/: Class1.cs  dhbw.WebEngineering.V2.Application.csproj
dhbw.WebEngineering.V2.Application/Services/: BuildingService.cs  RoomService.cs  StatusService.cs  StoreyService.cs
dhbw.WebEngineering.V2.Domain/Building/: Building.cs  BuildingMapper.cs  BuildingResponse.cs  CreateBuildingDto.cs  IBuildingRepository.cs  IBuildingService.cs  ReadBuildingDto.cs
dhbw.WebEngineering.V2.Domain/Entities/Building/: Building.cs  BuildingResponse.cs  CreateBuildingDto.cs  ReadBuildingDto.cs
dhbw.WebEngineering.V2.Domain/Entities/Room/: CreateRoomDto.cs  ReadRoomDto.cs  Room.cs  RoomResponse.cs
dhbw.WebEngineering.V2.Domain/Entities/Status/: StatusInformation.cs
dhbw.WebEngineering.V2.Domain/Entities/Storey/: CreateStoreyDto.cs  ReadStoreyDto.cs  Storey.cs  StoreyResponse.cs
dhbw.WebEngineering.V2.Domain/Interfaces/Repository/: IBuildingRepository.cs  IRoomRepository.cs  IStatusRepository.cs  IStoreyRepository.cs
dhbw.WebEngineering.V2.Domain/Interfaces/Service/: IBuildingService.cs  IRoomService.cs  IStatusService.cs  IStoreyService.cs
dhbw.WebEngineering.V2.Domain/Mapper/: BuildingMapper.cs  RoomMapper.cs  StoreyMapper.cs
dhbw.WebEngineering.V2.Domain/Room/: CreateRoomDto.cs  IRoomRepository.cs  IRoomService.cs  ReadRoomDto.cs  Room.cs  RoomMapper.cs  RoomResponse.cs
dhbw.WebEngineering.V2.Domain/Status/: IStatusRepository.cs  IStatusService.cs  StatusInformation.cs
dhbw.WebEngineering.V2.Domain/Storey/: CreateStoreyDto.cs  IStoreyRepository.cs  IStoreyService.cs  ReadStoreyDto.cs  Storey.cs  StoreyMapper.cs  StoreyResponse.cs
dhbw.WebEngineering.V2.Kustomize/: kustomization.yaml
dhbw.WebEngineering.V2.Tests/: dhbw.WebEngineering.V2.Tests.csproj
dhbw.WebEngineering.V2.Tests/UnitTests/: BuildingServiceTests.cs  RoomServiceTests.cs  StatusServiceTests.cs  StoreyServiceTests.cs
